DATABASE_URL=mongodb+srv://tbone99:tbone8643@weneed-yu3bk.mongodb.net/weneed?retryWrites=true&w=majority
SECRET=blkaklhdfsoai
apiKey=AIzaSyCcDdaJEZktnkWGwE8fDSD7WKBIlT619yI
authDomain=athletedb-cb8c9.firebaseapp.com
databaseURL=https://athletedb-cb8c9.firebaseio.com
projectId=athletedb-cb8c9
storageBucket=athletedb-cb8c9.appspot.com
messagingSenderId=215186823320
appId=1:215186823320:web:5d30b9c9fa8a9984add8ed