.App {
  text-align: center;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-areas: 
    "header"
    "main"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5vh 1fr 3vh;
  overflow: hidden;
  background: #1f1f25;
  color: white;
}

.main {
  grid-area: main;
  padding-top: 5px;
  margin: 0 auto;
  height: 100%;
}

.header {
  
  grid-area: header;
  background: rebeccapurple;
}

footer {
  grid-area: footer;
  background:lightgrey;
  /* margin: auto; */
  display: flex;
}
footer span {
  color: gray;
}

.button-group {
  /* padding-bottom: 10px; */
  display: flex;
  justify-content: space-evenly;
  justify-items: center;
  width: 300px;
  margin: 0 auto;
}

.app-buttons {
  background: rgba(40, 154, 247, 0.788);
  border-radius: 10px;
  color: white;
  font-weight: bold;
  width: 120px;
  border: none;
  height: 30px;
}

.app-buttons:hover {
  background: black;
}

h2 {
  color: rgb(228, 83, 0);
}